version: "3.1"

services:
  mira:
    image: qlik/mira
    ports:
      - "9100:9100"
    command: --mode swarm
    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  engine1:
    image: qlik/engine
    labels:
      - "foo=bar"
    ports:
      - "9176:9076"
    deploy:
      replicas: 2
      placement:
        constraints: [node.role == manager]

  engine2:
    image: qlik/engine
    ports:
      - "9276:9076"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
